" required!
Plugin 'gmarik/Vundle.vim'

Plugin 'vim-scripts/mcabberlog.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/apachelogs.vim'
Plugin 'vim-scripts/syslog-syntax-file'
Plugin 'tpope/vim-speeddating'
Plugin 'Lokaltog/vim-powerline'
Plugin 'othree/html5.vim'
Plugin 'vim-scripts/Tagbar'
Plugin 'vim-scripts/loremipsum'
Plugin 'vim-scripts/LanguageTool'
Plugin 'vim-scripts/bbcode'
Plugin 'thinca/vim-localrc'
Plugin 'tpope/vim-markdown'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'vim-scripts/JSON.vim'
Plugin 'mtth/scratch.vim'
Plugin 'scrooloose/syntastic'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'ntpeters/vim-airline-colornum'
Plugin 'tpope/vim-surround'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'
